#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/ftfp/Code/Object Detection/Moments/cam_working.cpp
opencv2/imgcodecs.hpp
/home/pi/ftfp/Code/Object Detection/Moments/opencv2/imgcodecs.hpp
opencv2/highgui/highgui.hpp
/home/pi/ftfp/Code/Object Detection/Moments/opencv2/highgui/highgui.hpp
opencv2/imgproc/imgproc.hpp
/home/pi/ftfp/Code/Object Detection/Moments/opencv2/imgproc/imgproc.hpp
iostream
-
stdio.h
-
stdlib.h
-
unistd.h
-
cstdlib
-
string
-
cstdio
-
termios.h
-
unistd.h
-
fcntl.h
-

