										
		Categories with Weight								
	Availability	Price	OS/IDE	FPS	Resolution					
	0.1	0.2	0.2	0.25	0.25					
										
										
										
					Product Information 					
Product	Availability	Availabilty Weight	Price	Price Weight	OS/IDE	OS Weight	FPS	FPS Weight	Resolution	Resolution Weight
Pixy Cam	Available	10	$0 	10	Arduino/C	9	50	8	(640 x 400)	6
CMUcam4 Robot Vision	Buy it 	5	$116.24 	5	Arduino/C	9	30	6	VGA (640 x 840)	7
Raspberry Pi	Buy it 	5	$29.95 	8	Raspberry Pi	6	30	6	1080 p HD	9
Minoru 3D webcam	Buy it	5	$37.99	7	openCV	6	30	6	320 x 240	4
										
										
										
			Weighted Totals							
	Availability	Price	OS/IDE	FPS	Resolution	Total				
Pixy Cam	1	2.00	1.8	2	1.5	8.30				
CMucam4 Robot Vision	0.5	1	1.8	1.5	1.75	6.55				
Raspberry Pi	0.5	1.6	1.2	1.5	2.25	7.05				
Minoru 3D webcam	0.5	1.4	1.2	1.5	1	5.60				
